{
  "prefix": ".",
  "fotobot": "https://i.ibb.co/CKXwf3ss/sandrobot-1753455081623.jpg",
  "NomeDoBot": "KAIRO MD",
  "NickDono": "KAUA DEV",
  "channel": "https://whatsapp.com/channel/0029VarBveB6hENqZSkAM71p",
  "numerodono": "557582599462",
  "zerosite": "https://zero-two-apis.com.br",
  "blacksite": "https://blacksystemofc.com.br",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando #configurar-bot": "--"
}